<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship Game</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <main>

        <section class="battleship">
            <div class="battleship-container">
                <div class="battleship-head">
                    <h1>Battleship Game</h1>
                </div>
                <div class="battleship-content">
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                    <button class="battleship-grid"></button>
                </div>
            </div>
        </section>

    </main>

    <script src="./assets/js/app.js"></script>
</body>

</html>